# MindFitMobile

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mindfit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projetmindfit/Dtos/: Etat.java  JwtRequest.java  JwtResponse.java  MeditantRequest.java  MeditantResponse.java  PlaceholderDto.java  ProfileRequest.java
app/src/main/java/com/mindfit/app/: ChatbotActivity.java  CompleteProfileActivity.java  ForgotPasswordActivity.java  HomeActivity.java  MeditationActivity.java  MoodDetailsActivity.java  NewPasswordActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  StatsActivity.java  UpdateProfileActivity.java  VerifyCodeActivity.java
app/src/main/res/drawable/: emoji_bad.xml  emoji_good.xml  emoji_neutral.xml  emoji_very_bad.xml  emoji_very_good.xml  ic_add.xml  ic_back.xml  ic_chat.xml  ic_check_circle.xml  ic_facebook.xml  ic_google.xml  ic_logo.xml  ic_meditation.xml  ic_mood_bad.xml  ic_mood_good.xml  ic_mood_neutral.xml  ic_mood_very_bad.xml  ic_mood_very_good.xml  ic_stats.xml  ic_video_placeholder.xml  logout.xml  message_bot_background.xml  message_user_background.xml  mood_button_background.xml  placeholder_thumbnail.xml  progress_bar_rounded.xml  suggestion_background.xml
app/src/main/res/layout/: activity_chatbot.xml  activity_complete_profile.xml  activity_forgot_password.xml  activity_home.xml  activity_meditation.xml  activity_mood_details.xml  activity_new_password.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_stats.xml  activity_update_profile.xml  activity_verify_code.xml  fragment_home.xml  item_exercise.xml  item_message_bot.xml  item_message_user.xml  item_mood_history.xml  item_mood_stat.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mindfit/: ExampleUnitTest.java
(+19 files in other folders)
