<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/navigation_meditation"
        android:icon="@drawable/ic_meditation"
        android:title="Meditation" />

    <item
        android:id="@+id/navigation_chatbot"
        android:icon="@drawable/ic_chat"
        android:title="Chatbot" />

    <item
        android:id="@+id/navigation_stats"
        android:icon="@drawable/ic_stats"
        android:title="Stats" />
</menu>
